spring.datasource.url=jdbc:mysql://localhost:3306/users?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=youRock19
spring.datasource.password=jUGlk826+3_year

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

